<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File
*************************************************
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.9.4.202503101134" AlpVersion="8.9.4">
<Model>
	<Id>1747209476585</Id>
	<Name><![CDATA[IPJ_02_Simulation]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[ipj_02_simulation]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Day]]></ModelTimeUnit>
	<Folders>
	</Folders>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1747209476589</Id>
			<Name><![CDATA[Main]]></Name>
			<AdditionalClassCode><![CDATA[double[] pvWerte = new double[5475];
double[] stromWerte = new double[5475];
int currentDay = 1;]]></AdditionalClassCode>
			<StartupCode><![CDATA[try {
	for(int j = 0; j < 15; j++){
	    for(int i = 0; i < 365; i++ ) {
	        pvWerte[i+j*365] = excelFile.getCellNumericValue("Sheet1", i+2, 2);
	        stromWerte[i+j*365] = excelFile1.getCellNumericValue("Sheet1", i+2, 2);
	    }
	 }
} catch( Exception e ) {
    trace("Fehler beim Laden der Excel-Daten: " + e.getMessage());
}
]]></StartupCode>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1747209476594</Id>
				<Name><![CDATA[1747209476594]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<NetworkType>USER_DEF</NetworkType>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<Id>1747209476588</Id>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1747209600000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1747209476592</Id>
				<Name><![CDATA[scale]]></Name>
				<X>20</X><Y>30</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1747209476595</CurrentLevel>
			<ConnectionsId>1747209476590</ConnectionsId>
			<Variables>
				<Variable Class="AuxVariable">
					<Id>1747750949845</Id>
					<Name><![CDATA[LängeProÜberdachung]]></Name>
					<X>100</X><Y>260</Y>
					<Label><X>-73</X><Y>-28</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[8]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1747750998941</Id>
					<Name><![CDATA[BreiteProÜberdachung]]></Name>
					<X>100</X><Y>325</Y>
					<Label><X>-74</X><Y>19</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[3.5]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1747751034642</Id>
					<Name><![CDATA[FlächeProÜberdachung]]></Name>
					<X>235</X><Y>290</Y>
					<Label><X>-71</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[Länge*Breite]]></Formula>
						<Value><![CDATA[LängeProÜberdachung*BreiteProÜberdachung]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1747751352767</Id>
					<Name><![CDATA[NutzebarePVFläche]]></Name>
					<X>465</X><Y>290</Y>
					<Label><X>-59</X><Y>18</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[FlächeProÜberdachung*FaktorPV]]></Formula>
						<Value><![CDATA[(FlächeProÜberdachung*AnzahlLadepunkte + SonstigeFläche)*FaktorPV]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1747751423458</Id>
					<Name><![CDATA[FaktorPV]]></Name>
					<Description><![CDATA[Dies ist Faktor für die nicht 100% Flächennutzung eines Daches.]]></Description>
					<X>280</X><Y>220</Y>
					<Label><X>-30</X><Y>-24</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0.9]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1747751568221</Id>
					<Name><![CDATA[AnzahlLadepunkte]]></Name>
					<X>205</X><Y>560</Y>
					<Label><X>-137</X><Y>-4</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[2]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1747751705609</Id>
					<Name><![CDATA[FlächeProModul]]></Name>
					<X>655</X><Y>210</Y>
					<Label><X>-65</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[2.383*1.303]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1747751781518</Id>
					<Name><![CDATA[LeistungProModul]]></Name>
					<X>655</X><Y>320</Y>
					<Label><X>-65</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[720]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1747751809821</Id>
					<Name><![CDATA[InstallierteLeistung]]></Name>
					<Description><![CDATA[in kWp]]></Description>
					<X>775</X><Y>320</Y>
					<Label><X>-60</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[AnzahlPVModule*LeistungProModul/1000]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1747754281572</Id>
					<Name><![CDATA[VerbrauchProLadesäule]]></Name>
					<X>365</X><Y>500</Y>
					<Label><X>-73</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[1008]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1747755361173</Id>
					<Name><![CDATA[InvestitionskostenProPV]]></Name>
					<X>655</X><Y>140</Y>
					<Label><X>-65</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[58.4 + 360]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1747755376173</Id>
					<Name><![CDATA[LaufendekostenProPV]]></Name>
					<Description><![CDATA[Pro Tag]]></Description>
					<X>660</X><Y>80</Y>
					<Label><X>-70</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[21.6/365]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1747755500383</Id>
					<Name><![CDATA[InvestitionskostenInsgesamtLadesäulen]]></Name>
					<Description><![CDATA[Investitionskosten/Ladesäule]]></Description>
					<X>605</X><Y>400</Y>
					<Label><X>-125</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[AnzahlLadepunkte*(107000+50000)/2]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1747755791494</Id>
					<Name><![CDATA[VerhältnisEnergie]]></Name>
					<X>1065</X><Y>700</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[RealisierterPVErtrag/(VerbrauchLadesäulenInsgesamt + RealisierterPVErtrag + 1)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1747755853609</Id>
					<Name><![CDATA[VerhältnisPreis]]></Name>
					<X>1065</X><Y>750</Y>
					<Label><X>15</X><Y>-5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[GewinnPV/(GewinnLadesäulen + GewinnPV)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1747756965495</Id>
					<Name><![CDATA[GesamtinvestitionPV]]></Name>
					<Description><![CDATA[+ Wechselrichter (€/Wp)]]></Description>
					<X>915</X><Y>140</Y>
					<Label><X>-75</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[AnzahlPVModule*InvestitionskostenProPV]]></Formula>
						<Value><![CDATA[AnzahlPVModule*InvestitionskostenProPV + InstallierteLeistung * (36.367 + 15)]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1747757011798</Id>
					<Name><![CDATA[AnzahlPVModule]]></Name>
					<X>775</X><Y>210</Y>
					<Label><X>9</X><Y>-2</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[NutzebarePVFläche/FlächeProModul]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1747757262558</Id>
					<Name><![CDATA[GesamtWartungskostenPV]]></Name>
					<Description><![CDATA[+ Wechselrichter (€/Wp)]]></Description>
					<X>910</X><Y>80</Y>
					<Label><X>-70</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[AnzahlPVModule*LaufendekostenProPV]]></Formula>
						<Value><![CDATA[AnzahlPVModule*LaufendekostenProPV/365 + InstallierteLeistung*0.77/365]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1749025444127</Id>
					<Name><![CDATA[Strompreis]]></Name>
					<Description><![CDATA[(DayAhead + Marge + Netzentgelte +  Abgaben) * MwSt und in €/kWh]]></Description>
					<X>575</X><Y>530</Y>
					<Label><X>-40</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[(stromWerte[currentDay] + 10 + 150 + 25)/1000*1.19]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1749026220221</Id>
					<Name><![CDATA[Verkaufspreis]]></Name>
					<X>575</X><Y>480</Y>
					<Label><X>-40</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0.6
]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1749026859634</Id>
					<Name><![CDATA[WartungskostenProLadesäule]]></Name>
					<Description><![CDATA[Pro Tag]]></Description>
					<X>575</X><Y>610</Y>
					<Label><X>-39</X><Y>-36</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[750/365]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1751265421370</Id>
					<Name><![CDATA[Personalkosten]]></Name>
					<X>1250</X><Y>120</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[15000]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1751294617607</Id>
					<Name><![CDATA[SonstigeFläche]]></Name>
					<Description><![CDATA[= WechselrichterFläche + Tankstellenshop]]></Description>
					<X>395</X><Y>220</Y>
					<Label><X>-49</X><Y>-24</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[40+500]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1751301950618</Id>
					<Name><![CDATA[VerbrauchLadesäuleAktuell]]></Name>
					<X>365</X><Y>560</Y>
					<Label><X>-75</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[AnzahlLadepunkte/2*VerbrauchProLadesäule]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1751362815763</Id>
					<Name><![CDATA[UmsatzLadesäulen]]></Name>
					<X>525</X><Y>940</Y>
					<Label><X>-20</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[VerbrauchLadesäulenInsgesamt * Verkaufspreis]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1747753006710</Id>
					<Name><![CDATA[RealisierterPVErtrag]]></Name>
					<X>975</X><Y>390</Y>
					<Label><X>20</X><Y>5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>custom</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[RealisierteErzeugung]]></Expression>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1747753365317</Id>
					<Name><![CDATA[KostenPV]]></Name>
					<X>1195</X><Y>450</Y>
					<Label><X>15</X><Y>-5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>custom</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[GesamtWartungskostenPV]]></Expression>
						<InitialValue><![CDATA[GesamtinvestitionPV]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1751271296971</Id>
					<Name><![CDATA[GewinnPV]]></Name>
					<Description><![CDATA[BereinigteEnergie*(Verkaufspreis-KostenProKWh)]]></Description>
					<X>1425</X><Y>540</Y>
					<Label><X>15</X><Y>-5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>custom</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[RealisierteErzeugung * Verkaufspreis - GesamtWartungskostenPV]]></Expression>
						<InitialValue><![CDATA[-GesamtinvestitionPV]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1751301776801</Id>
					<Name><![CDATA[GewinnLadesäulen]]></Name>
					<X>525</X><Y>750</Y>
					<Label><X>-20</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[-InvestitionskostenInsgesamtLadesäulen]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1751302335949</Id>
					<Name><![CDATA[VerbrauchLadesäulenInsgesamt]]></Name>
					<X>525</X><Y>880</Y>
					<Label><X>-20</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1751361581729</Id>
					<Name><![CDATA[UmsatzPV]]></Name>
					<X>1315</X><Y>490</Y>
					<Label><X>15</X><Y>-5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>custom</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[RealisierteErzeugung * Verkaufspreis]]></Expression>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1751364821238</Id>
					<Name><![CDATA[KostenLadesäulen]]></Name>
					<X>525</X><Y>820</Y>
					<Label><X>-20</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[InvestitionskostenInsgesamtLadesäulen]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1747753036727</Id>
					<Name><![CDATA[RealisierteErzeugung]]></Name>
					<Description><![CDATA[Installierte Leistung mal RealisierteErzeugung/InstallierteLeistung in Deutschland im Mittel auf einen Tag gerechnet]]></Description>
					<X>975</X><Y>260</Y>
					<Label><X>15</X><Y>5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1747753006710" External="false" Constant="false" Array="false">
						<Formula><![CDATA[InstallierteLeistung*pvWerte[currentDay]/76001]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>60</Y></Point>
							<Point><X>0</X><Y>130</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1751301772644</Id>
					<Name><![CDATA[flow]]></Name>
					<X>245</X><Y>750</Y>
					<Label><X>-15</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties TargetId="1751301776801" External="false" Constant="false" Array="false">
						<Formula><![CDATA[VerbrauchLadesäuleAktuell * Verkaufspreis - (VerbrauchLadesäuleAktuell * Strompreis + WartungskostenProLadesäule * AnzahlLadepunkte/2)]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>40</X><Y>0</Y></Point>
							<Point><X>280</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1751302339927</Id>
					<Name><![CDATA[flow2]]></Name>
					<X>245</X><Y>880</Y>
					<Label><X>-20</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties TargetId="1751302335949" External="false" Constant="false" Array="false">
						<Formula><![CDATA[VerbrauchLadesäuleAktuell]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
							<Point><X>280</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1751364919609</Id>
					<Name><![CDATA[flow1]]></Name>
					<X>245</X><Y>820</Y>
					<Label><X>-20</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties TargetId="1751364821238" External="false" Constant="false" Array="false">
						<Formula><![CDATA[VerbrauchLadesäuleAktuell * Strompreis + WartungskostenProLadesäule * AnzahlLadepunkte/2]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>120</X><Y>0</Y></Point>
							<Point><X>280</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1747751781518" TargetId="1747751809821" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>120</X><Y>0</Y></Direction>
					<Id>1747751839833</Id>
					<Name><![CDATA[LeistungProModul - InstallierteLeistung]]></Name>
					<X>655</X><Y>320</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747751809821" TargetId="1747753036727" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>200</X><Y>0</Y></Direction>
					<Id>1747753079494</Id>
					<Name><![CDATA[InstallierteLeistung - RealisierteErzeugung]]></Name>
					<X>775</X><Y>320</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747757011798" TargetId="1747751809821" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>110</Y></Direction>
					<Id>1747757028676</Id>
					<Name><![CDATA[AnzahlPVModule - InstallierteLeistung]]></Name>
					<X>775</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747750949845" TargetId="1747751034642" Polarity="null">
					<Height>-4.979</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>135</X><Y>30</Y></Direction>
					<Id>1749022786954</Id>
					<Name><![CDATA[LängeProÜberdachung - FlächeProÜberdachung]]></Name>
					<X>100</X><Y>260</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747750998941" TargetId="1747751034642" Polarity="null">
					<Height>13.247</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>135</X><Y>-35</Y></Direction>
					<Id>1749022791700</Id>
					<Name><![CDATA[BreiteProÜberdachung - FlächeProÜberdachung]]></Name>
					<X>100</X><Y>325</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747755361173" TargetId="1747756965495" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>260</X><Y>0</Y></Direction>
					<Id>1749022833593</Id>
					<Name><![CDATA[InvestitionskostenProPV - GesamtinvestitionPV]]></Name>
					<X>655</X><Y>140</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747757011798" TargetId="1747756965495" Polarity="null">
					<Height>21.518</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>140</X><Y>-70</Y></Direction>
					<Id>1749022843947</Id>
					<Name><![CDATA[AnzahlPVModule - GesamtinvestitionPV]]></Name>
					<X>775</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747755376173" TargetId="1747757262558" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>250</X><Y>0</Y></Direction>
					<Id>1749022913816</Id>
					<Name><![CDATA[LaufendekostenProPV - GesamtWartungskostenPV]]></Name>
					<X>660</X><Y>80</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747751423458" TargetId="1747751352767" Polarity="null">
					<Height>-23.526</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>185</X><Y>70</Y></Direction>
					<Id>1749022937637</Id>
					<Name><![CDATA[FaktorPV - NutzebarePVFläche]]></Name>
					<X>280</X><Y>220</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747751034642" TargetId="1747751352767" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>230</X><Y>0</Y></Direction>
					<Id>1749022973992</Id>
					<Name><![CDATA[FlächeProÜberdachung - NutzebarePVFläche]]></Name>
					<X>235</X><Y>290</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747757011798" TargetId="1747757262558" Polarity="null">
					<Height>43.059</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>135</X><Y>-130</Y></Direction>
					<Id>1749023223296</Id>
					<Name><![CDATA[AnzahlPVModule - GesamtWartungskostenPV]]></Name>
					<X>775</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747751568221" TargetId="1747751352767" Polarity="null">
					<Height>77.358</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>260</X><Y>-270</Y></Direction>
					<Id>1749023282777</Id>
					<Name><![CDATA[AnzahlLadepunkte - NutzebarePVFläche]]></Name>
					<X>205</X><Y>560</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747754281572" TargetId="1751301950618" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>60</Y></Direction>
					<Id>1749023413261</Id>
					<Name><![CDATA[VerbrauchProLadesäule - VerbrauchLadesäuleAktuell]]></Name>
					<X>365</X><Y>500</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747753006710" TargetId="1747755791494" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>310</Y></Direction>
					<Id>1749023493505</Id>
					<Name><![CDATA[RealisierterPVErtrag - VerhältnisEnergie]]></Name>
					<X>975</X><Y>390</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1751271296971" TargetId="1747755853609" Polarity="null">
					<Height>118.279</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-360</X><Y>210</Y></Direction>
					<Id>1749023591631</Id>
					<Name><![CDATA[GewinnPV - VerhältnisPreis]]></Name>
					<X>1425</X><Y>540</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747751568221" TargetId="1747755500383" Polarity="null">
					<Height>64.646</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>400</X><Y>-160</Y></Direction>
					<Id>1749023671029</Id>
					<Name><![CDATA[AnzahlLadepunkte - InvestitionskostenInsgesamtLadesäulen]]></Name>
					<X>205</X><Y>560</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747751705609" TargetId="1747757011798" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>120</X><Y>0</Y></Direction>
					<Id>1749023836071</Id>
					<Name><![CDATA[FlächeProModul - AnzahlPVModule]]></Name>
					<X>655</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747751352767" TargetId="1747757011798" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>310</X><Y>-80</Y></Direction>
					<Id>1749023984456</Id>
					<Name><![CDATA[NutzebarePVFläche - AnzahlPVModule]]></Name>
					<X>465</X><Y>290</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747751809821" TargetId="1747756965495" Polarity="null">
					<Height>-61.785</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>140</X><Y>-180</Y></Direction>
					<Id>1751265731518</Id>
					<Name><![CDATA[InstallierteLeistung - GesamtinvestitionPV]]></Name>
					<X>775</X><Y>320</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747753036727" TargetId="1751271296971" Polarity="null">
					<Height>132.192</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>450</X><Y>220</Y></Direction>
					<Id>1751271333392</Id>
					<Name><![CDATA[RealisierteErzeugung - GewinnPV]]></Name>
					<X>975</X><Y>320</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747751568221" TargetId="1751301950618" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>160</X><Y>0</Y></Direction>
					<Id>1751274057158</Id>
					<Name><![CDATA[AnzahlLadepunkte - VerbrauchLadesäuleAktuell]]></Name>
					<X>205</X><Y>560</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1751294617607" TargetId="1747751352767" Polarity="null">
					<Height>-26.167</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>70</X><Y>70</Y></Direction>
					<Id>1751294573919</Id>
					<Name><![CDATA[SonstigeFläche - NutzebarePVFläche]]></Name>
					<X>395</X><Y>220</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1751301950618" TargetId="1751301772644" Polarity="null">
					<Height>5.923</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-80</X><Y>190</Y></Direction>
					<Id>1751302058741</Id>
					<Name><![CDATA[VerbrauchLadesäuleAktuell - flow]]></Name>
					<X>365</X><Y>560</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1749026220221" TargetId="1751301772644" Polarity="null">
					<Height>-39.23</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-290</X><Y>270</Y></Direction>
					<Id>1751302101820</Id>
					<Name><![CDATA[Verkaufspreis - flow]]></Name>
					<X>575</X><Y>480</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1749025444127" TargetId="1751301772644" Polarity="null">
					<Height>-50.355</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-290</X><Y>220</Y></Direction>
					<Id>1751302106745</Id>
					<Name><![CDATA[Strompreis - flow]]></Name>
					<X>575</X><Y>530</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1751301950618" TargetId="1751302339927" Polarity="null">
					<Height>24.741</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>80</X><Y>320</Y></Direction>
					<Id>1751302363563</Id>
					<Name><![CDATA[VerbrauchLadesäuleAktuell - flow2]]></Name>
					<X>365</X><Y>560</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1751302335949" TargetId="1747755791494" Polarity="null">
					<Height>-66.148</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>540</X><Y>-180</Y></Direction>
					<Id>1751302401328</Id>
					<Name><![CDATA[VerbrauchLadesäulenInsgesamt - VerhältnisEnergie]]></Name>
					<X>525</X><Y>880</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1749026220221" TargetId="1751271296971" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>850</X><Y>60</Y></Direction>
					<Id>1751361273170</Id>
					<Name><![CDATA[Verkaufspreis - GewinnPV]]></Name>
					<X>575</X><Y>480</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747753036727" TargetId="1751361581729" Polarity="null">
					<Height>104.201</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>340</X><Y>170</Y></Direction>
					<Id>1751361673353</Id>
					<Name><![CDATA[RealisierteErzeugung - UmsatzPV]]></Name>
					<X>975</X><Y>320</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1749026220221" TargetId="1751361581729" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>740</X><Y>10</Y></Direction>
					<Id>1751361801596</Id>
					<Name><![CDATA[Verkaufspreis - UmsatzPV]]></Name>
					<X>575</X><Y>480</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1751302335949" TargetId="1751362815763" Polarity="null">
					<Height>-30.781</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>60</Y></Direction>
					<Id>1751362743113</Id>
					<Name><![CDATA[VerbrauchLadesäulenInsgesamt - UmsatzLadesäulen]]></Name>
					<X>525</X><Y>880</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1749026220221" TargetId="1751362815763" Polarity="null">
					<Height>277.665</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>460</Y></Direction>
					<Id>1751362769352</Id>
					<Name><![CDATA[Verkaufspreis - UmsatzLadesäulen]]></Name>
					<X>575</X><Y>480</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1751301950618" TargetId="1751364919609" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>260</Y></Direction>
					<Id>1751365147719</Id>
					<Name><![CDATA[VerbrauchLadesäuleAktuell - flow1]]></Name>
					<X>365</X><Y>560</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1749025444127" TargetId="1751364919609" Polarity="null">
					<Height>-67.977</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-210</X><Y>290</Y></Direction>
					<Id>1751365164193</Id>
					<Name><![CDATA[Strompreis - flow1]]></Name>
					<X>575</X><Y>530</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747751568221" TargetId="1751364919609" Polarity="null">
					<Height>50.185</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>200</X><Y>260</Y></Direction>
					<Id>1751365171297</Id>
					<Name><![CDATA[AnzahlLadepunkte - flow1]]></Name>
					<X>205</X><Y>560</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1749026859634" TargetId="1751364919609" Polarity="null">
					<Height>-63.659</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-210</X><Y>210</Y></Direction>
					<Id>1751365177481</Id>
					<Name><![CDATA[WartungskostenProLadesäule - flow1]]></Name>
					<X>575</X><Y>610</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747755500383" TargetId="1751364821238" Polarity="null">
					<Height>197.463</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-80</X><Y>420</Y></Direction>
					<Id>1751365233895</Id>
					<Name><![CDATA[InvestitionskostenInsgesamtLadesäulen - KostenLadesäulen]]></Name>
					<X>605</X><Y>400</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747751568221" TargetId="1751301772644" Polarity="null">
					<Height>54.746</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>200</X><Y>190</Y></Direction>
					<Id>1751385242018</Id>
					<Name><![CDATA[AnzahlLadepunkte - flow]]></Name>
					<X>205</X><Y>560</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1749026859634" TargetId="1751301772644" Polarity="null">
					<Height>-55.951</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-290</X><Y>140</Y></Direction>
					<Id>1751385259652</Id>
					<Name><![CDATA[WartungskostenProLadesäule - flow]]></Name>
					<X>575</X><Y>610</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747755500383" TargetId="1751301776801" Polarity="null">
					<Height>168.831</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-80</X><Y>350</Y></Direction>
					<Id>1751385475738</Id>
					<Name><![CDATA[InvestitionskostenInsgesamtLadesäulen - GewinnLadesäulen]]></Name>
					<X>605</X><Y>400</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1751301776801" TargetId="1747755853609" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>540</X><Y>0</Y></Direction>
					<Id>1751385526517</Id>
					<Name><![CDATA[GewinnLadesäulen - VerhältnisPreis]]></Name>
					<X>525</X><Y>750</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747757262558" TargetId="1747753365317" Polarity="null">
					<Height>91.123</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>285</X><Y>370</Y></Direction>
					<Id>1751388886517</Id>
					<Name><![CDATA[GesamtWartungskostenPV - KostenPV]]></Name>
					<X>910</X><Y>80</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747757262558" TargetId="1751271296971" Polarity="null">
					<Height>153.885</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>515</X><Y>460</Y></Direction>
					<Id>1751388895876</Id>
					<Name><![CDATA[GesamtWartungskostenPV - GewinnPV]]></Name>
					<X>910</X><Y>80</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747756965495" TargetId="1747753365317" Polarity="null">
					<Height>94.46</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>280</X><Y>310</Y></Direction>
					<Id>1751388904543</Id>
					<Name><![CDATA[GesamtinvestitionPV - KostenPV]]></Name>
					<X>915</X><Y>140</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747756965495" TargetId="1751271296971" Polarity="null">
					<Height>158.238</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>510</X><Y>400</Y></Direction>
					<Id>1751388909325</Id>
					<Name><![CDATA[GesamtinvestitionPV - GewinnPV]]></Name>
					<X>915</X><Y>140</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1747751809821" TargetId="1747757262558" Polarity="null">
					<Height>-84.726</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>135</X><Y>-240</Y></Direction>
					<Id>1751389947619</Id>
					<Name><![CDATA[InstallierteLeistung - GesamtWartungskostenPV]]></Name>
					<X>775</X><Y>320</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<Events>
				<Event>
					<Id>1749625092086</Id>
					<Name><![CDATA[event]]></Name>
					<X>20</X><Y>160</Y>
					<Label><X>15</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="timeout" Mode="cyclic">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</Timeout>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</Rate>
						<Id>1749625092084</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1749628800000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
					</Properties>
					<Action><![CDATA[double pvHeute = pvWerte[currentDay - 1];
double stromHeute = stromWerte[currentDay - 1];
trace("EXCEL: Tag " + currentDay + " → PV-Ertrag = " + pvHeute + " MWh\n");
trace("EXCEL: Tag " + currentDay + " → Strom-Ertrag = " + stromHeute + " €\n");
currentDay++;]]></Action>
				</Event>
			</Events>
			<Connectivity>
				<ExcelFile>
					<Id>1749624080740</Id>
					<Name><![CDATA[excelFile]]></Name>
					<X>30</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ResourceReference>
						<PackageName><![CDATA[ipj_02_simulation]]></PackageName>
						<ClassName><![CDATA[PV-Realisierte-Erzeugung-2024-daily.xlsx]]></ClassName>
					</ResourceReference>
					<SaveInSnapshot>false</SaveInSnapshot>
					<LoadOnStartup>true</LoadOnStartup>
					<SaveOnDispose>true</SaveOnDispose>
				</ExcelFile>
				<ExcelFile>
					<Id>1749631255918</Id>
					<Name><![CDATA[excelFile1]]></Name>
					<X>287.176</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ResourceReference>
						<PackageName><![CDATA[ipj_02_simulation]]></PackageName>
						<ClassName><![CDATA[Strompreise_DayAhead.xlsx]]></ClassName>
					</ResourceReference>
					<SaveInSnapshot>false</SaveInSnapshot>
					<LoadOnStartup>true</LoadOnStartup>
					<SaveOnDispose>true</SaveOnDispose>
				</ExcelFile>
			</Connectivity>
			<AgentLinks>
				<AgentLink>
					<Id>1747209476590</Id>
					<Name><![CDATA[connections]]></Name>
					<X>190</X><Y>20</Y>
					<Label><X>20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1747209476595</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
    			<TimePlot>
					<Id>1749019708248</Id>
					<Name><![CDATA[plot]]></Name>
					<X>1500</X><Y>20</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceProperties>
						<Id>1749019708246</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1749024000000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</RecurrenceCode>
					</RecurrenceProperties>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>520</Width>
					<Height>400</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>440</Width>
						<Height>310</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Umsatz]]></Title>
					<Id>1749021992326</Id>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-16711936</Color>
					<Expression2><![CDATA[UmsatzPV]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Kosten]]></Title>
					<Id>1749024094155</Id>
					<Expression><![CDATA[my_dataset2]]></Expression>
					<Color>-65536</Color>
					<Expression2><![CDATA[GesamtinvestitionPV + GesamtWartungskostenPV * time()]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Gewinn]]></Title>
					<Id>1751274234551</Id>
					<Expression><![CDATA[my_dataset3]]></Expression>
					<Color>-10496</Color>
					<Expression2><![CDATA[UmsatzPV - (GesamtinvestitionPV + GesamtWartungskostenPV * time())]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>5475</SamplesToKeep>
					<TimeWindowExpression><![CDATA[5475]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
				<Text>
					<Id>1749020684667</Id>
					<Name><![CDATA[Photovoltaik]]></Name>
					<X>-360</X><Y>-40</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Photovoltaik]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>16</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1749021133700</Id>
					<Name><![CDATA[Ladesäulen]]></Name>
					<X>-260</X><Y>-40</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Ladesäulen]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>16</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
    			<TimePlot>
					<Id>1749026664561</Id>
					<Name><![CDATA[plot1]]></Name>
					<X>1500</X><Y>460</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceProperties>
						<Id>1749026664559</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1749110400000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</RecurrenceCode>
					</RecurrenceProperties>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>540</Width>
					<Height>400</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>460</Width>
						<Height>310</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Umsatz]]></Title>
					<Id>1749026666590</Id>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-16711936</Color>
					<Expression2><![CDATA[UmsatzLadesäulen]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Kosten]]></Title>
					<Id>1749026680294</Id>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-65536</Color>
					<Expression2><![CDATA[KostenLadesäulen]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Gewinn]]></Title>
					<Id>1751274298529</Id>
					<Expression><![CDATA[my_dataset2]]></Expression>
					<Color>-10496</Color>
					<Expression2><![CDATA[UmsatzLadesäulen - KostenLadesäulen]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>5475</SamplesToKeep>
					<TimeWindowExpression><![CDATA[5475]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
				<Canvas>
					<Id>1749624062650</Id>
					<Name><![CDATA[canvas]]></Name>
					<X>10</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>	
					<Width>137.2611464968153</Width>
					<Height>71.08910891089108</Height>
					<Rotation>0</Rotation>
				</Canvas>
				<Text>
					<Id>1749629166989</Id>
					<Name><![CDATA[text]]></Name>
					<X>2000</X><Y>360</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Zeit in Tagen]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1749629210555</Id>
					<Name><![CDATA[text2]]></Name>
					<X>1520</X><Y>20</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Preis in €]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Canvas>
					<Id>1749631255674</Id>
					<Name><![CDATA[canvas1]]></Name>
					<X>270</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>	
					<Width>137.2611464968153</Width>
					<Height>71.08910891089108</Height>
					<Rotation>0</Rotation>
				</Canvas>
				<Text>
					<Id>1750234906659</Id>
					<Name><![CDATA[text3]]></Name>
					<X>2030</X><Y>1200</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Zeit in Tagen]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1750234922251</Id>
					<Name><![CDATA[text4]]></Name>
					<X>1500</X><Y>880</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Preis in €]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1750234985612</Id>
					<Name><![CDATA[text1]]></Name>
					<X>1720</X><Y>20</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Photovoltaik]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1750235029863</Id>
					<Name><![CDATA[text5]]></Name>
					<X>1760</X><Y>460</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Ladesäulen]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
    			<TimePlot>
					<Id>1751264432736</Id>
					<Name><![CDATA[plot2]]></Name>
					<X>1500</X><Y>880</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceProperties>
						<Id>1751264432734</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1749110400000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</RecurrenceCode>
					</RecurrenceProperties>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>560</Width>
					<Height>380</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>480</Width>
						<Height>290</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Umsatz]]></Title>
					<Id>1751363122034</Id>
					<Expression><![CDATA[my_dataset2]]></Expression>
					<Color>-16711936</Color>
					<Expression2><![CDATA[UmsatzPV + UmsatzLadesäulen]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Kosten]]></Title>
					<Id>1751264432733</Id>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-65536</Color>
					<Expression2><![CDATA[KostenLadesäulen + GesamtinvestitionPV + GesamtWartungskostenPV * time() + Personalkosten ]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Gewinn]]></Title>
					<Id>1751264432732</Id>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-10496</Color>
					<Expression2><![CDATA[UmsatzPV + UmsatzLadesäulen -(KostenLadesäulen + GesamtinvestitionPV + GesamtWartungskostenPV * time() + Personalkosten)]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>5475</SamplesToKeep>
					<TimeWindowExpression><![CDATA[5475]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
				<Text>
					<Id>1751265334230</Id>
					<Name><![CDATA[text6]]></Name>
					<X>1780</X><Y>880</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Gesamt]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1751265350834</Id>
					<Name><![CDATA[text7]]></Name>
					<X>1520</X><Y>460</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Preis in €]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1751265360315</Id>
					<Name><![CDATA[text8]]></Name>
					<X>2020</X><Y>800</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Zeit in Tagen]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1751265390634</Id>
					<Name><![CDATA[Managementkosten]]></Name>
					<X>1240</X><Y>80</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Managementkosten]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>16</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Id>1747209476587</Id>
		<Width>2100</Width>
		<Height>1250</Height>
	</Frame>
	<Database>
		<Id>1747209476586</Id>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
			<ExternalConnection>
				<Id>1749022728664</Id>
				<Name><![CDATA[database]]></Name>
				<X>0</X><Y>0</Y>
				<Label><X>10</X><Y>0</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<DatabaseType>EXCEL_ACCESS</DatabaseType>
				<ConnectionURL><![CDATA[]]></ConnectionURL>
				<ConnectOnStartup>true</ConnectOnStartup>
				<DatabaseName><![CDATA[]]></DatabaseName>
				<ResourceReference>
					<PackageName><![CDATA[ipj_02_simulation]]></PackageName>
					<ClassName><![CDATA[PV-Realisierte-Erzeugung-2024-daily.xlsx]]></ClassName>
				</ResourceReference>
				<Host><![CDATA[localhost]]></Host>
				<JdbcDriverClassName><![CDATA[net.sourceforge.jtds.jdbc.Driver]]></JdbcDriverClassName>
				<Login><![CDATA[]]></Login>
				<Password><![CDATA[]]></Password>
			</ExternalConnection>
			<TableImportSettings>
				<Id>1749022737318</Id>
				<TableReference>
					<PackageName><![CDATA[ipj_02_simulation]]></PackageName>
					<ClassName><![CDATA[pv_realisierte_erzeugung_2024_d]]></ClassName>
				</TableReference>
				<ConnectionIndex>0</ConnectionIndex>
				<ExternalTableName><![CDATA["PV-Realisierte-Erzeugung-2024-d"]]></ExternalTableName>
				<AutoImport>false</AutoImport>
			</TableImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>

	<RunConfiguration ActiveObjectClassId="1747209476589">
		<Id>1747209476600</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1747180800000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1749859200000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1747209476589">
			<Id>1747209476597</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1747209476599</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[IPJ_02_Simulation]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>
			</Parameters>
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[IPJ_02_Simulation : Simulation]]></Title>
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1747180800000]]></InitialDate>
				<InitialTime><![CDATA[0.0]]></InitialTime>
				<FinalDate><![CDATA[2219961600000]]></FinalDate>
				<FinalTime><![CDATA[5472.0]]></FinalTime>
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Id>1749022720539</Id>
			<Path><![CDATA[PV-Realisierte-Erzeugung-2024-daily.xlsx]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Id>1749631395996</Id>
			<Path><![CDATA[Strompreise_DayAhead.xlsx]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
	</ModelResources>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
<ConvertersApplied>
	<Uuid>9f7858c9-b2c8-4ead-9244-fd08833f642b</Uuid>
	<Uuid>404652e6-561a-404c-aab2-ab7415f40ef5</Uuid>
	<Uuid>6fd6cd57-6dfe-4fc6-be0b-c74065351957</Uuid>
	<Uuid>3325dc48-3ad4-41e3-836f-dfd0e98fe1ed</Uuid>
	<Uuid>3f69ef3d-706e-41a6-8af0-11658c5eef68</Uuid>
	<Uuid>3f6fe405-e047-4304-91d6-6eee206d1106</Uuid>
	<Uuid>820d2b51-5b4a-48e7-b0b6-e46418e3c0f2</Uuid>
	<Uuid>630818fa-8975-4b70-976f-03180dce01db</Uuid>
	<Uuid>7c7e471c-004e-495e-a4ad-d840620ab38e</Uuid>
	<Uuid>3e38ff63-1f70-4ec0-b42c-e879b146785d</Uuid>
	<Uuid>b1eb86e4-14b3-405c-8257-56b80f1b485d</Uuid>
	<Uuid>d55f9fb6-86bb-45ea-9db1-79cecfa0ce91</Uuid>
	<Uuid>ab77aafd-8f02-4354-b789-928d45b1f73c</Uuid>
	<Uuid>e4f14fd7-1c4a-42e9-b91d-db2415f475db</Uuid>
	<Uuid>6d208120-6c7a-45a6-b411-402f18890d9b</Uuid>
	<Uuid>1816cdd0-177c-4973-9e88-dd8b95318556</Uuid>
	<Uuid>5c23f62f-06dc-46ad-8ead-688ec434e3e5</Uuid>
	<Uuid>5c7d7990-3f35-41eb-ae16-d0c16098acc6</Uuid>
	<Uuid>02a16c52-a834-4f30-b6af-a6aee51a294e</Uuid>
	<Uuid>f0988929-2718-4984-a1b6-c1f2ce152f1f</Uuid>
	<Uuid>1c9d9cfe-ea2b-43f9-8f62-dc31d8ed3ae1</Uuid>
	<Uuid>34cb742a-8ba4-47a7-87e6-f2685fe69e97</Uuid>
	<Uuid>4fe10751-c399-4752-94b7-30113ad45070</Uuid>
	<Uuid>c13fe5ac-6466-446e-886a-12df1431b1eb</Uuid>
	<Uuid>714f9ca2-426e-4bff-8569-2d18f58fdcf8</Uuid>
	<Uuid>045aeb5f-1087-4ac7-9702-a49404e7f7e8</Uuid>
	<Uuid>840e9a0a-de98-4b7d-a172-f9bbda2d6b98</Uuid>
	<Uuid>e342358b-75ed-4812-9376-6043fb6cb473</Uuid>
	<Uuid>f3d5ccdc-1bb3-466f-871d-f6b92a26cbb4</Uuid>
	<Uuid>59acb6fb-561c-4038-b722-a596a748b3c7</Uuid>
	<Uuid>be7e6726-05c0-4228-821d-a8df91aeb5bc</Uuid>
	<Uuid>df4a6a60-9ce8-4c6c-91c0-ad5a5d732259</Uuid>
	<Uuid>47491eb9-4606-42bd-8399-125a2b95fded</Uuid>
	<Uuid>9b2d1306-5d19-439a-8f2c-b144dd7e22fa</Uuid>
	<Uuid>ef421152-8732-4f97-9acb-c8e9a6890d5e</Uuid>
	<Uuid>d48f8080-25b1-44f5-8322-7bf2712ff974</Uuid>
	<Uuid>6c4de826-daad-4cd4-b703-51dfe803e822</Uuid>
	<Uuid>01af22d6-6889-4e98-a3df-e6eddc40fc92</Uuid>
	<Uuid>ea3b3dbe-cca2-4bde-957b-feaef7e18789</Uuid>
	<Uuid>e737c8c6-b526-4f88-b89e-554e205b0614</Uuid>
	<Uuid>efd24e87-d7f7-425f-9cb0-3ee17c7b2116</Uuid>
	<Uuid>a62607e6-047e-4910-a1ec-5426bf9283b5</Uuid>
	<Uuid>64dceb5b-de05-47c7-8e40-e9b293e80d75</Uuid>
	<Uuid>8d51c652-6aee-4de8-ba03-47b289a13ec5</Uuid>
	<Uuid>51d7b5ce-5664-4750-b1a0-fabcdc31e49a</Uuid>
	<Uuid>6522e3af-aa9e-421c-b667-e11db73cd8ca</Uuid>
	<Uuid>9ac073a0-7abf-4dff-826f-9c44d4780590</Uuid>
	<Uuid>2da9c21c-adc7-405a-a36e-46fbd9dfcd42</Uuid>
	<Uuid>fe4d1053-9c84-4221-bac7-cb489a7064ff</Uuid>
	<Uuid>1f005f88-e6d7-4bdc-81fa-3acf4c89cf64</Uuid>
</ConvertersApplied>
</AnyLogicWorkspace>